upstream loadbalancer {
server server1:3000;
server server2:3000;
server server3:3000;
server server4:3000;
server server5:3000;
server server6:3000;
}
server {
location / {
  proxy_pass http://loadbalancer;
}}